[gd_scene load_steps=5 format=2]

[ext_resource path="res://Complementos_y_ajustes/Marco.tscn" type="PackedScene" id=2]
[ext_resource path="res://Complementos_y_ajustes/min_pantalla.tscn" type="PackedScene" id=3]
[ext_resource path="res://Trampas/Trap_node.tscn" type="PackedScene" id=4]
[ext_resource path="res://Complementos_y_ajustes/max_pantalla.tscn" type="PackedScene" id=5]

[node name="Complementos" type="Node"]

[node name="Traps" parent="." instance=ExtResource( 4 )]

[node name="min_pantalla" parent="." instance=ExtResource( 3 )]

[node name="max_pantalla" parent="." instance=ExtResource( 5 )]

[node name="Marco" parent="." instance=ExtResource( 2 )]
