[gd_scene load_steps=3 format=2]

[ext_resource path="res://UpgradeScreen/UpgradePanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fondos/fondo-tres-futbol.jpg" type="Texture" id=2]

[node name="BasePanel" instance=ExtResource( 1 )]
background = ExtResource( 2 )

[node name="Play_again_button" type="Button" parent="." index="5"]
margin_left = 64.0
margin_top = 56.0
margin_right = 192.0
margin_bottom = 128.0
text = "Jugar otra vez"
[connection signal="item_activated" from="upgrade_list" to="upgrade_list" method="_on_list_item_activated"]
[connection signal="button_up" from="Play_again_button" to="." method="_on_Play_again_button_up"]
