[gd_scene load_steps=3 format=2]

[ext_resource path="res://UpgradeScreen/BasePanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fondos/Prueba de shaders/imagenes_de_prueba/fondo_blue.jpg" type="Texture" id=2]


[node name="BluePanel" instance=ExtResource( 1 )]
background = ExtResource( 2 )

[node name="Right_button" parent="." index="2"]
visible = false

[node name="Bottom_button" parent="." index="3"]
visible = false

[node name="Top_button" parent="." index="4"]
visible = false
