[gd_scene load_steps=3 format=2]

[ext_resource path="res://UpgradeScreen/UpgradePanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fondos/Prueba de shaders/imagenes_de_prueba/fondo-rojo.jpg" type="Texture" id=2]


[node name="RedPanel" instance=ExtResource( 1 )]
background = ExtResource( 2 )

[node name="Left_button" parent="." index="1"]
visible = false

[node name="Bottom_button" parent="." index="3"]
visible = false
margin_left = 554.119
margin_right = 866.119

[node name="Top_button" parent="." index="4"]
visible = false
