[gd_scene load_steps=10 format=2]

[ext_resource path="res://UpgradeScreen/Pannels.gd" type="Script" id=1]
[ext_resource path="res://UpgradeScreen/upgrade_list.gd" type="Script" id=2]
[ext_resource path="res://Iconos/Flecha.png" type="Texture" id=3]
[ext_resource path="res://Coins.gd" type="Script" id=4]
[ext_resource path="res://moneda_particula/#SOUNDPERFECT  Money Coins In Hand  No Copyright SoundsSound Effect(HD).ogg" type="AudioStream" id=5]
[ext_resource path="res://Fonts/Almond Nougat.otf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 31
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 40
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="UpgradePanel" type="Panel" groups=[
"Shop",
]]
margin_right = 1335.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upgrade_list" type="ItemList" parent="."]
margin_left = 238.448
margin_top = 128.0
margin_right = 878.448
margin_bottom = 456.0
max_text_lines = 2
max_columns = 4
same_column_width = true
icon_mode = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="upgrade_list"]

[node name="Left_button" type="Button" parent="."]
margin_left = 140.414
margin_top = 332.522
margin_right = 452.414
margin_bottom = 692.522
rect_rotation = 180.0
rect_scale = Vector2( 0.2, 0.2 )
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right_button" type="Button" parent="."]
margin_left = 955.505
margin_top = 253.112
margin_right = 1267.51
margin_bottom = 613.112
rect_scale = Vector2( 0.2, 0.2 )
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play_again_button" type="Button" parent="."]
margin_left = 455.184
margin_top = 443.14
margin_right = 623.184
margin_bottom = 531.14
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.0509804, 0.666667, 0, 1 )
text = "Jugar de nuevo"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next_Level" type="Button" parent="."]
margin_left = 720.187
margin_top = 445.15
margin_right = 888.187
margin_bottom = 533.15
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.184314, 0.890196, 0.0823529, 1 )
text = "Next Level"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coins" type="Label" parent="."]
margin_left = 779.906
margin_top = 96.9197
margin_right = 860.906
margin_bottom = 127.92
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.870588, 0.901961, 0.317647, 1 )
text = "Coins:  0"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music_moneda" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
margin_left = 523.378
margin_top = 72.6489
margin_right = 584.378
margin_bottom = 111.649
custom_fonts/font = SubResource( 3 )
text = "SHOP"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_activated" from="upgrade_list" to="upgrade_list" method="_on_upgrade_list_item_activated"]
[connection signal="timeout" from="upgrade_list/Timer" to="upgrade_list" method="_on_Timer_timeout"]
[connection signal="button_up" from="Left_button" to="." method="_on_button_up" binds= [ 0, Vector2( -1, 0 ) ]]
[connection signal="button_up" from="Right_button" to="." method="_on_button_up" binds= [ 1, Vector2( 1, 0 ) ]]
[connection signal="button_up" from="Play_again_button" to="." method="_on_Play_again_button_up"]
[connection signal="pressed" from="Next_Level" to="." method="_on_Next_Level_pressed"]
