[gd_scene load_steps=6 format=2]

[ext_resource path="res://UpgradeScreen/Pannels.gd" type="Script" id=1]
[ext_resource path="res://UpgradeScreen/upgrade_list.gd" type="Script" id=2]
[ext_resource path="res://Iconos/Flecha.png" type="Texture" id=3]
[ext_resource path="res://Coins.gd" type="Script" id=4]
[ext_resource path="res://moneda_particula/#SOUNDPERFECT  Money Coins In Hand  No Copyright SoundsSound Effect(HD).ogg" type="AudioStream" id=5]

[node name="UpgradePanel" type="Panel"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upgrade_list" type="ItemList" parent="."]
margin_left = 192.0
margin_top = 128.0
margin_right = 832.0
margin_bottom = 456.0
max_text_lines = 2
max_columns = 4
same_column_width = true
icon_mode = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="upgrade_list"]

[node name="Left_button" type="Button" parent="."]
margin_left = 64.0
margin_top = 352.0
margin_right = 376.0
margin_bottom = 712.0
rect_rotation = 180.0
rect_scale = Vector2( 0.2, 0.2 )
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right_button" type="Button" parent="."]
margin_left = 960.0
margin_top = 280.0
margin_right = 1272.0
margin_bottom = 640.0
rect_scale = Vector2( 0.2, 0.2 )
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom_button" type="Button" parent="."]
margin_left = 552.0
margin_top = 536.0
margin_right = 864.0
margin_bottom = 896.0
rect_rotation = 90.0
rect_scale = Vector2( 0.2, 0.2 )
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top_button" type="Button" parent="."]
margin_left = 472.0
margin_top = 64.0
margin_right = 784.0
margin_bottom = 424.0
rect_rotation = 270.0
rect_scale = Vector2( 0.2, 0.2 )
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play_again_button" type="Button" parent="."]
margin_left = 24.0
margin_top = 40.0
margin_right = 192.0
margin_bottom = 128.0
text = "Jugar de nuevo"

[node name="Coins" type="Label" parent="."]
margin_left = 768.0
margin_top = 112.0
margin_right = 832.0
margin_bottom = 128.0
text = "Coins: 0"
script = ExtResource( 4 )

[node name="music_moneda" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
[connection signal="item_activated" from="upgrade_list" to="upgrade_list" method="_on_upgrade_list_item_activated"]
[connection signal="timeout" from="upgrade_list/Timer" to="upgrade_list" method="_on_Timer_timeout"]
[connection signal="button_up" from="Left_button" to="." method="_on_button_up" binds= [ 0, Vector2( -1, 0 ) ]]
[connection signal="button_up" from="Right_button" to="." method="_on_button_up" binds= [ 1, Vector2( 1, 0 ) ]]
[connection signal="button_up" from="Bottom_button" to="." method="_on_button_up" binds= [ 3, Vector2( 0, 1 ) ]]
[connection signal="button_up" from="Top_button" to="." method="_on_button_up" binds= [ 8, Vector2( 0, -1 ) ]]
[connection signal="button_up" from="Play_again_button" to="." method="_on_Play_again_button_up"]
