[gd_scene load_steps=3 format=2]

[ext_resource path="res://cursor.png" type="Texture" id=1]
[ext_resource path="res://Cursor/Cursor.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.0810947, 0.303038 )
scale = Vector2( 0.0382636, 0.0407045 )
texture = ExtResource( 1 )
