[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menues/endless_menu_script.gd" type="Script" id=1]
[ext_resource path="res://Fonts/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menues/levels_menu_script.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 21
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Levels" type="Node"]

[node name="Level 1" type="Button" parent="."]
margin_left = -985.366
margin_top = 32.7525
margin_right = -902.366
margin_bottom = 62.7525
text = "Level 1"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level 2" type="Button" parent="."]
margin_left = -985.028
margin_top = 70.7065
margin_right = -902.028
margin_bottom = 100.707
text = "Level 2"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level 3" type="Button" parent="."]
margin_left = -985.343
margin_top = 107.924
margin_right = -902.343
margin_bottom = 137.924
text = "Level 3"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level 4" type="Button" parent="."]
margin_left = -985.676
margin_top = 145.924
margin_right = -902.676
margin_bottom = 175.924
text = "Level 4"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level 5" type="Button" parent="."]
margin_left = -850.768
margin_top = 33.5017
margin_right = -767.768
margin_bottom = 63.5017
text = "Level 5"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level 6" type="Button" parent="."]
margin_left = -850.93
margin_top = 71.4557
margin_right = -767.93
margin_bottom = 101.456
text = "Level 6"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Endless" type="Button" parent="."]
margin_left = -851.245
margin_top = 108.673
margin_right = -768.245
margin_bottom = 138.673
text = "Endless"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
route = "res://Levels/Endless.tscn"

[node name="Label" type="Label" parent="Endless"]
visible = false
anchor_left = 0.421
anchor_top = 0.084
anchor_right = 0.597
anchor_bottom = 0.221
margin_left = -129.491
margin_top = -47.4162
margin_right = 11.901
margin_bottom = -10.5262
custom_fonts/font = SubResource( 1 )
text = "Endless isn't
unlocked yet"
__meta__ = {
"_editor_description_": ""
}

[node name="GoBack" type="Button" parent="."]
pause_mode = 2
margin_left = -851.578
margin_top = 146.673
margin_right = -768.578
margin_bottom = 176.673
text = "Back"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -873.314, 104.455 )
current = true
zoom = Vector2( 0.25, 0.25 )
