[gd_scene load_steps=6 format=2]

[ext_resource path="res://Menues/Resume.gd" type="Script" id=1]
[ext_resource path="res://Menues/Options.gd" type="Script" id=2]
[ext_resource path="res://Menues/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://Menues/Exit.gd" type="Script" id=4]
[ext_resource path="res://Menues/PauseMenu.gd" type="Script" id=5]

[node name="PauseMenu" type="Node2D"]
pause_mode = 2
script = ExtResource( 5 )

[node name="Resume" type="Button" parent="."]
margin_left = 123.0
margin_top = 35.0
margin_right = 206.0
margin_bottom = 65.0
text = "Resume"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="."]
margin_left = 123.338
margin_top = 72.954
margin_right = 206.338
margin_bottom = 102.954
text = "Options"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Button" parent="."]
margin_left = 123.023
margin_top = 110.171
margin_right = 206.023
margin_bottom = 140.171
text = "Main menu"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="."]
margin_left = 122.69
margin_top = 148.171
margin_right = 205.69
margin_bottom = 178.171
text = "Exit"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 163.134, 105.953 )
zoom = Vector2( 0.25, 0.25 )
