[gd_scene load_steps=6 format=2]

[ext_resource path="res://Menues/Resume.gd" type="Script" id=1]
[ext_resource path="res://Menues/Options.gd" type="Script" id=2]
[ext_resource path="res://Menues/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://Menues/Exit.gd" type="Script" id=4]
[ext_resource path="res://Menues/PauseMenu.gd" type="Script" id=5]

[node name="PauseMenu" type="Node2D"]
pause_mode = 2
script = ExtResource( 5 )

[node name="Resume" type="Button" parent="."]
margin_left = -1481.03
margin_top = 41.3568
margin_right = -1398.03
margin_bottom = 71.3568
text = "Resume"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="."]
margin_left = -1480.69
margin_top = 79.3108
margin_right = -1397.69
margin_bottom = 109.311
text = "Options"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Button" parent="."]
margin_left = -1481.0
margin_top = 116.528
margin_right = -1397.0
margin_bottom = 146.528
text = "Main menu"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="."]
margin_left = -1481.34
margin_top = 154.528
margin_right = -1398.34
margin_bottom = 184.528
text = "Exit"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -1440.89, 112.31 )
zoom = Vector2( 0.25, 0.25 )
