[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemies/EvasiveEnemy/EvasiveEnemy.gd" type="Script" id=1]
[ext_resource path="res://Enemies/EvasiveEnemy/Evasion_enemy_spr.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.9608, 12.6626 )

[sub_resource type="CircleShape2D" id=2]
radius = 50.4046

[node name="EvasiveEnemy" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="EvasiveEnemy_col" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="EvasiveEnemy_spr" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="Evasion_range" type="Area2D" parent="."]

[node name="Evade_col" type="CollisionShape2D" parent="Evasion_range"]
shape = SubResource( 2 )
[connection signal="area_entered" from="." to="." method="_on_EvasiveEnemy_area_entered"]
[connection signal="area_entered" from="Evasion_range" to="." method="_on_Evasion_range_area_entered"]
