[gd_scene load_steps=6 format=2]

[ext_resource path="res://Cursor.gd" type="Script" id=1]
[ext_resource path="res://Levels/Level 5.gd" type="Script" id=2]
[ext_resource path="res://cursor.png" type="Texture" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Complementos_y_ajustes/Complementos.tscn" type="PackedScene" id=6]

[node name="Level 5" type="Node"]
script = ExtResource( 2 )
level_id = 5

[node name="Complementos" parent="." instance=ExtResource( 6 )]

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
