[gd_scene load_steps=7 format=2]

[ext_resource path="res://Levels/Level 1.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cursor.gd" type="Script" id=3]
[ext_resource path="res://Levels/GotoShop.tscn" type="PackedScene" id=4]
[ext_resource path="res://cursor.png" type="Texture" id=5]
[ext_resource path="res://Complementos_y_ajustes/Complementos.tscn" type="PackedScene" id=6]

[node name="Level 1" type="Node"]
script = ExtResource( 1 )
level_id = 1

[node name="Complementos" parent="." instance=ExtResource( 6 )]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="GotoShop" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = 480.542
margin_top = 262.963
margin_right = 480.486
margin_bottom = 263.163

[node name="Explicacion" type="Label" parent="."]
anchor_left = 0.421
anchor_top = 0.084
anchor_right = 0.597
anchor_bottom = 0.221
margin_left = -1.38913
margin_top = 209.586
margin_right = -1.61316
margin_bottom = 209.386
text = "WASD to move

Mouse to aim"
__meta__ = {
"_edit_use_anchors_": false
}
