[gd_scene load_steps=7 format=2]

[ext_resource path="res://Cursor.gd" type="Script" id=1]
[ext_resource path="res://Levels/Level 4.gd" type="Script" id=2]
[ext_resource path="res://cursor.png" type="Texture" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/GotoShop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Complementos_y_ajustes/Complementos.tscn" type="PackedScene" id=6]

[node name="Level 4" type="Node"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="GotoShop" parent="." instance=ExtResource( 5 )]
visible = false
margin_left = 470.469
margin_top = 302.658
margin_right = 470.413
margin_bottom = 302.858

[node name="Complementos" parent="." instance=ExtResource( 6 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 515.643, 302.238 )
current = true
zoom = Vector2( 0.8, 0.8 )
__meta__ = {
"_editor_description_": ""
}
