[gd_scene load_steps=6 format=2]

[ext_resource path="res://Cursor.gd" type="Script" id=1]
[ext_resource path="res://cursor.png" type="Texture" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Level 2.gd" type="Script" id=5]
[ext_resource path="res://Complementos_y_ajustes/Complementos.tscn" type="PackedScene" id=6]

[node name="Level 2" type="Node"]
script = ExtResource( 5 )
level_id = 2

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Explicacion" type="Label" parent="."]
margin_left = 401.963
margin_top = 242.01
margin_right = 613.963
margin_bottom = 341.01
text = "Space to use habilities

Each color has different habilities"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Complementos" parent="." instance=ExtResource( 6 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 515.643, 302.238 )
current = true
zoom = Vector2( 1.1, 1.1 )
__meta__ = {
"_editor_description_": ""
}
