[gd_scene load_steps=6 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Complementos_y_ajustes/Complementos.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sound/CPUtalk.ogg" type="AudioStream" id=4]

[sub_resource type="Environment" id=1]
background_mode = 4
background_energy = 3.0
background_canvas_max_layer = 1
ambient_light_color = Color( 0.298039, 0.2, 0.2, 1 )
ambient_light_energy = 3.0
fog_sun_amount = 0.3
auto_exposure_max_luma = 3.8
dof_blur_near_amount = 0.01
dof_blur_near_quality = 0
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_levels/6 = true
glow_levels/7 = true
glow_intensity = 0.3
glow_strength = 1.4
glow_hdr_threshold = 0.95
glow_hdr_luminance_cap = 30.0
glow_hdr_scale = 3.0
glow_bicubic_upscale = true

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Complementos" parent="." instance=ExtResource( 3 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 224 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 4 )
volume_db = -10.0
autoplay = true
